apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:nloyWjrxtdrsnvLA/Kr21F7a1rrq9j/HDytuLYLzXYddKe/+Y345qozEr+CYIsapUBMptixawQ+BKPvn5HHTaInGgiy3fGrSage9zNKWpuwO,iv:dddTchQjIfFU57l4dTcCLJZZUlaQotLLgmCqRI5B048=,tag:IrVkgjOY08wHobv5ON+3TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqyy0xwfmz7qep9j2lfa5kw8k83vv09l5q8pss8uujrxhe9t5clsmypytk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNlVoSThtcnYwNnNXbzht
            T1p5ZitlNTE3aDJUdGJSQ2RCNGIyWEpraEVJCmRVeU9BaFRkeWs0Z1g1VCtiMjBS
            cHhvTlBzd21kSTB4M3dVUTZuYnRpWnMKLS0tIHhyVThJWHU5MnFvMzUrTVl6WGdh
            MzFpelBKWXFmYjZ0QzBvaVJRUE1LZWMKOLCDpOFqxaIF6XoKDz5kn15wSIxssoEH
            zR02s8lqF97ZpdG8NpoVaU/PQ3X7a/jiqD2SzW89X+xx5vdMlIepVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T00:49:37Z"
    mac: ENC[AES256_GCM,data:V102PdcAN0TepKYCilnBm335Cp/HL3GN5pacerNRcB2h8R/tzjtu0uksumQKCGTaD7LbprwIPhB+S0zMN+/7Kdq0Z04IiKYQ2VCM8mJZ6KM34O5QQAiTGKAmsqKFFZDJN/cOqDuhrR5RX+f2IMwzt9tplbUO57jcjpwDY6eExnA=,iv:wY8E7+sdVFlAbaUMTvlK0Vaz3dxYpyopc/0JYhLuxwM=,tag:Ez74u2R5i4h2bhQQbWtlpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
