apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqyy0xwfmz7qep9j2lfa5kw8k83vv09l5q8pss8uujrxhe9t5clsmypytk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NXpKbHB4b29WRC9WYUpn
            YXJLdENxUDQrYkdxQnVxNzI0b1Rva2p6ZkZvCk9KR0tKb0xYZzc1U0xXaEtuamRX
            eGovalhqaGRxa1NnbHdOQU5JWHNKRW8KLS0tIGcrTDdiQTl6R0VhSnF5UWplbVNH
            ellmUGc0VnIwSXh5R0IwQkRZSHVmbncKK7xzox/9j56cZZ7UmCy66s9jFmhZLago
            JpcqnByETASVyDeDHvqH9kuaaEcA6FT4ar6S5Nvjb4HTUcUqtWRLhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T00:49:38Z"
    mac: ENC[AES256_GCM,data:2t7IHsJLzvhdFiFxcIcjWORFHUo/cG/wzZbtIEX++Sx5VMPf3ydzLJSMXSfTJ2rx1Zv02Cx6qtIYKpIuuVHttoqy9o2lp+du7PAPGZkgwvPE+2sfam1slcuuSZZyqzaBrmn0HBE9CnmApU7A8pnyMrxX1rFTh3ZcXwz4I42HXs8=,iv:QJylMnaqNdquCJj08WXCn8YoHBSai49KIs4fnsm+vGU=,tag:UKkO330OLXETAhajgIANIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
